# SoftwareStore

./: README.md  SoftwareStore.sln
SoftwareStore/: Program.cs  SoftwareStore.csproj  Startup.cs  appsettings.json
SoftwareStore/Controllers/: AdminController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
SoftwareStore/Data/: SoftwareStoreContext.cs
SoftwareStore/Migrations/: 20221102174923_Init.Designer.cs  20221102174923_Init.cs  20221206200811_Init.Designer.cs  20221206200811_Init.cs  SoftwareStoreContextModelSnapshot.cs
SoftwareStore/Models/: BaseModel.cs  Cart.cs  ErrorViewModel.cs  History.cs  Product.cs  ProductImage.cs  User.cs  Vendor.cs
SoftwareStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoftwareStore/Repository/: CartRepository.cs  DbRepository.cs  HistoryRepository.cs  ICartRepository.cs  IHistoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
SoftwareStore/Views/: _ViewImports.cshtml
SoftwareStore/Views/Admin/: AddImages.cshtml  Login.cshtml  Register.cshtml
SoftwareStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwareStore/Views/Shared/: _Layout.cshtml
SoftwareStore/Views/Users/: AddToCart.cshtml  AllUsers.cshtml  Delete.cshtml  Edit.cshtml  History.cshtml  Login.cshtml  Register.cshtml  ViewCart.cshtml  ViewProfile.cshtml
SoftwareStore/wwwroot/css/: site.css
